<!DOCTYPE html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, 
  maximum-scale=1.0, minimum-scale=1.0" />

    <style>
        body {
            margin: 0px;
            width: 100%;
            height: 100%;
            font-family: "";
            display: flex;
            justify-content: space-evenly;
            align-items: flex-start;
        }

        #screen {
            margin-top: 6vh;
            width: 100%;
            height: auto;
            background-color: black;
            display: inline-flex;
            align-items: center;
            flex-direction: column;
        }

        .skill {
            background-color: white;
            width: 80%;
            height: auto;
            border-radius: 10px;
            margin: 1.5vh;
            display: block;
            justify-content: space-evenly;
            align-items: center;
        }

        .inskill {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 0px;
            background-color: rgb(212, 238, 255);
            border-radius: 10px;
        }

        .icon {
            border-radius: 10px;
            margin-left: 0.5vw;
            margin-right: 0.5vw;
        }

        .infobox {
            width: 80%;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            margin-top: 1vh;
            margin-bottom: 1vh;
            margin-right: 1vw;
        }

        .infotext {
            width: 90%;
            font: 16px/1.4 arial, helvetica;
            margin: 1%;
            margin-left: 2%;
            margin-right: 2%;
        }

        .normaltext {
            font: 20px/1.4 arial, helvetica;
            margin: 1%;
            margin-left: 2%;
            margin-right: 2%;
        }
    </style>
</head>


<body>

    <div
        style="margin: 0px; position: fixed; display:flex; width: 100%; height: 6vh; background-color: rgb(158, 216, 255); align-items: center; justify-content: center;">
        <p style="font-size: 20px; color: rgb(0, 0, 0); margin: 2%; text-align: center;">
            <strong>다이애나 스킬셋</strong>
        </p>
        <p style="font-size: 15px; color: rgb(0, 0, 0); margin: 2%; text-align: center;">
            (2021.07.06일 기준)
        </p>
    </div>

    <div id="screen">
        <div class="skill">
            <div class="inskill">
                <div class="icon">
                    <img class="icon"
                        src="https://w.namu.la/s/93980d291d78413a1dd3f96315e047ccd62a6ae3551276af310b80f5dffcfb409fb4b18a5b4f6c764157b11d4500f8224536109f601591eeb8bd13467bb53834a3eca963d18e96a9ce7ba4da74e6082c0de48ca7f45904ab6f5051f9aa2358b9" />
                </div>
                <div class="infobox">
                    <p class="infotext"> P - 다이애나의 공격 속도가 증가합니다. 스킬을 사용한 후에는 3초 동안 추가 공격 속도가 세 배까지 증가합니다.
                        <br>3번째 기본 공격마다 주위 적들을 베어 추가 마법 피해를 입힙니다.
                    </p>
                </div>
            </div>
            <p class="normaltext">으아아악. 으아악. 공속 정글링 ㅈ사기패시브. 아무소리 주절주절.
                렙구간에서 다이애나로 게임하면 그냥 트리플 쿼드라 펜타 쓸어먹던데 이 꿀챔으로 왜 솔랭을 안 하는지 이해가 되질 않음.
                다이애나 초반에 정글링만 열심히 하다가 딱 밤수랑 마관신 나오면 애들 다 썰어먹던데 이 꿀챔을 아직 모르는 사람들이 많다니
                참 아쉬울 따름임.</p>
        </div>


        <div class="skill">
            <div class="inskill">
                <div class="icon">
                    <img class="icon"
                        src="https://w.namu.la/s/93980d291d78413a1dd3f96315e047ccd62a6ae3551276af310b80f5dffcfb409fb4b18a5b4f6c764157b11d4500f8224536109f601591eeb8bd13467bb53834a3eca963d18e96a9ce7ba4da74e6082c0de48ca7f45904ab6f5051f9aa2358b9" />
                </div>
                <div class="infobox">
                    <p class="infotext"> Q - 다이애나가 달 에너지를 휘어지게 발사하여 마법 피해를 입히고 3초 동안 달빛으로 표식을 남깁니다.
                        <br>달빛은 은신 상태가 아닌 적을 드러냅니다.
                    </p>
                </div>
            </div>
            <p class="normaltext">으아아악. 으아악. 딜교 + E쿨 돌리는 ㅈ사기스킬.</p>
        </div>


        <div class="skill">
            <div class="inskill">
                <div class="icon">
                    <img class="icon"
                        src="https://w.namu.la/s/93980d291d78413a1dd3f96315e047ccd62a6ae3551276af310b80f5dffcfb409fb4b18a5b4f6c764157b11d4500f8224536109f601591eeb8bd13467bb53834a3eca963d18e96a9ce7ba4da74e6082c0de48ca7f45904ab6f5051f9aa2358b9" />
                </div>
                <div class="infobox">
                    <p class="infotext"> W - 다이애나가 5초 동안 주위를 돌면서 닿으면 폭발하여 각각 마법 피해를 입히는 구체를 세 개 생성합니다. 최대 세 배의 피해를 입힙니다.
                        <br>같은 시간 동안 다이애나가 보호막도 얻습니다. 마지막 구체가 폭발하면 동일한 피해를 흡수하는 보호막을 추가로 얻고 지속 시간이 초기화됩니다.
                    </p>
                </div>
            </div>
            <p class="normaltext">근접 챔피언과의 라인전에선 보호막을 이 저레벨 구간에 끊임없이 받는 견제를 견딜 라인유지 수단이 된다.
                근접 챔피언과 딜교환 시에는 대미지를 가하면서 보호막을 얻으므로 일방적인 피교환이 가능해서 존재감이 크지만,
                원거리 챔피언 상대로는 2차 실드의 조건부 발동이 애로사항이다. 물론 저렙 구간에서 60을 조금 넘기는 실드량은 견제를 무시하고 하드하게 푸시를 하면서 상대 스킬을 라인 클리어에
                소비되도록 만드는 방법도 있다.
                단점은 앞서 언급용한 딜교환용, 원거리 챔피언과의 라인전에선했듯이 이런 식으로 하드 푸시를 하면 적 정글러가 갱 오기 딱 좋은 환경이 조성된다는 것.
            </p>
        </div>


        <div class="skill">
            <div class="inskill">
                <div class="icon">
                    <img class="icon"
                        src="https://w.namu.la/s/93980d291d78413a1dd3f96315e047ccd62a6ae3551276af310b80f5dffcfb409fb4b18a5b4f6c764157b11d4500f8224536109f601591eeb8bd13467bb53834a3eca963d18e96a9ce7ba4da74e6082c0de48ca7f45904ab6f5051f9aa2358b9" />
                </div>
                <div class="infobox">
                    <p class="infotext"> E - 다이애나가 복수심에 불타는 달이 되어 적에게 돌진하고 마법 피해를 입힙니다.
                        <br>대상이 달빛 효과를 받고 있으면 이 스킬의 재사용 대기시간이 초기화됩니다.
                    </p>
                </div>
            </div>
            <p class="normaltext">으아아악. 으아악. 사실상 쿨타임 6초 짜리 ㅈ사기스킬.</p>
        </div>


        <div class="skill">
            <div class="inskill">
                <div class="icon">
                    <img class="icon"
                        src="https://w.namu.la/s/93980d291d78413a1dd3f96315e047ccd62a6ae3551276af310b80f5dffcfb409fb4b18a5b4f6c764157b11d4500f8224536109f601591eeb8bd13467bb53834a3eca963d18e96a9ce7ba4da74e6082c0de48ca7f45904ab6f5051f9aa2358b9" />
                </div>
                <div class="infobox">
                    <p class="infotext"> R - 다이애나가 주위 적들을 드러내 끌어당긴 다음 2초 동안 둔화시킵니다.
                        <br>최소 한 명의 적 챔피언에게 적중하면 다이애나가 달을 불러내어 마법 피해+추가로 끌어당기는 챔피언 하나당 추가 피해에 해당하는 피해를 입힙니다. 최대 5중첩의 피해를
                        추가로 입힙니다.
                    </p>
                </div>
            </div>
            <p class="normaltext">으아아악. 으아악. 그냥 말이 필요없는 ㅈ사기스킬.</p>
        </div>



    </div>
</body>

</html>